SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SSO_HOST=https://now.gg
REACT_APP_BASE_HOST=https://cloud.bluestacks.com
REACT_APP_XHOST=https://x-api.bluestacks.com
REACT_APP_CLOUD_HOST=https://now.gg
REACT_APP_DETAIL_HOST=https://app-page-details-prod.bstkinternal.net
REACT_APP_INSTAPLAY_HOST=https://api-milkbasket.now.gg
REACT_APP_VERSION=#{REACT_APP_VERSION}
REACT_APP_STAMP=#{REACT_APP_STAMP}
REACT_APP_HOTJAR_ID=2859851
# 是否开启GP Search二级页面
REACT_APP_SHOW_GP_STORE=1

