REACT_APP_SSO_HOST=https://now.gg
REACT_APP_BASE_HOST=https://cloud.bluestacks.com
REACT_APP_XHOST=https://x-api.bluestacks.com
REACT_APP_CLOUD_HOST=https://now.gg
REACT_APP_DETAIL_HOST=https://app-page-details-prod.bstkinternal.net
